<!--pages/products/list/list.wxml-->
<!--筛选条件-->
<view class='conditions'>
<view class="{{con==0?'active':'default'}}" bindtap='price'>价格</view>
<view class="{{con==1?'active':'default'}}" bindtap='sale'>销量</view>
<view class="{{con==2?'active':'default'}}" bindtap='time'>上架时间</view>
</view>
<!--产品列表-->
  <view class='product-list'>
        <view class="pro-item" wx:for="{{proList}}"  wx:key="pro_priceold" data-id='{{item.No}}'  wx:if="{{item.cateName==cateName||cateName=='全部'}}" >
            <image class="pro-img" src="{{item.img}}"></image>
            <text class="item-title">{{item.pro_title}}</text>
            <text class="item-price">¥ {{item.pro_price}}</text>
            <text class="item-priceold">¥ {{item.pro_priceold}}</text>
        </view>
        <view class='end'>—— END ——</view>
  </view>
    